<mxfile host="app.diagrams.net" modified="2024-02-06T07:04:58.767Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="LwWXx3MZdvL22T3BUYkn" version="23.1.1" type="google" pages="3">
  <diagram id="tRN2mNb4ohdNKIX24aOG" name="Record User progress">
    <mxGraphModel dx="2285" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-1" value="Local food bank&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-5" value="Food Waste Management App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="80" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="390" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="390" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-9" value="Points Progress" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="350" as="sourcePoint" />
            <mxPoint y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-10" value="Record_User_Progress()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint y="230" as="sourcePoint" />
            <mxPoint x="320" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-11" value="Recording progress after&amp;nbsp;&lt;br&gt;user gains point which can be&amp;nbsp;&lt;br&gt;checked by the user&lt;br&gt;when they want to see their&amp;nbsp;&lt;br&gt;total points." style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-12" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="5KxsEJVKxpKm1JcEZL4W-11" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KxsEJVKxpKm1JcEZL4W-22" value="10. Record User Progress" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-1" value="Home Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-2" value="Food Waste Management App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="861" y="80" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.9999999999998" y="390" as="sourcePoint" />
            <mxPoint x="649.9999999999998" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="390" as="sourcePoint" />
            <mxPoint x="970" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-5" value="Information Center" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="350" as="sourcePoint" />
            <mxPoint x="649.9999999999998" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-6" value="Give_Tips()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="649.9999999999998" y="230" as="sourcePoint" />
            <mxPoint x="970" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-7" value="Home Owner recieves&lt;br&gt;their progress,&lt;br&gt;&amp;nbsp;food waste tips , &lt;br&gt;food preservation tips, &lt;br&gt;interesting food facts, &lt;br&gt;their incentives&amp;nbsp;" style="html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="290" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="JlxB3PDYrnH-Qcl2FhXm-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlxB3PDYrnH-Qcl2FhXm-9" value="11.&amp;nbsp; Give Tips" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-10" value="Home Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-11" value="Food Waste Management App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="550" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.9999999999998" y="860" as="sourcePoint" />
            <mxPoint x="369.9999999999998" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="860" as="sourcePoint" />
            <mxPoint x="690" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-14" value="Feedback ratings" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="820" as="sourcePoint" />
            <mxPoint x="369.9999999999998" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-15" value="Rate_Apps()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" edge="1" parent="1">
          <mxGeometry y="10" width="80" relative="1" as="geometry">
            <mxPoint x="369.9999999999998" y="700" as="sourcePoint" />
            <mxPoint x="690" y="700" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-16" value="Home Owner can rate the app &lt;br&gt;and review the ratings later. &lt;br&gt;Local food bank can also &lt;br&gt;review the ratings as well." style="html=1;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="740" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-17" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="zmRP0LKXp6yHw71EaJmI-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmRP0LKXp6yHw71EaJmI-18" value="12. Rate Apps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RLWHjMPtpIU-GXpk9D7v" name="Give Tips">
    <mxGraphModel dx="1290" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-1" value="Home Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="149" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-2" value="Food Waste Management App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="110" width="199" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158.99999999999977" y="420" as="sourcePoint" />
            <mxPoint x="158.99999999999977" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="420" as="sourcePoint" />
            <mxPoint x="479" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-5" value="Information Center" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="380" as="sourcePoint" />
            <mxPoint x="158.99999999999977" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-6" value="Give_Tips()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="158.99999999999977" y="260" as="sourcePoint" />
            <mxPoint x="479" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-7" value="Home Owner recieves&lt;br&gt;their progress,&lt;br&gt;&amp;nbsp;food waste tips , &lt;br&gt;food preservation tips, &lt;br&gt;interesting food facts, &lt;br&gt;their incentives&amp;nbsp;" style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="529" y="320" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="FlzWQXMX5OzkBp0LAvu_-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FlzWQXMX5OzkBp0LAvu_-9" value="11.&amp;nbsp; Give Tips" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="119" y="60" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ym5vbryT3H23x4eKfP_-" name="Rate Apps">
    <mxGraphModel dx="1290" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-1" value="Home Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-2" value="Food Waste Management App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="130" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.99999999999977" y="440" as="sourcePoint" />
            <mxPoint x="189.99999999999977" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="440" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-5" value="Feedback ratings" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="189.99999999999977" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-6" value="Rate_Apps()" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;" parent="1" edge="1">
          <mxGeometry y="10" width="80" relative="1" as="geometry">
            <mxPoint x="189.99999999999977" y="280" as="sourcePoint" />
            <mxPoint x="510" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-7" value="Home Owner can rate the app &lt;br&gt;and review the ratings later. &lt;br&gt;Local food bank can also &lt;br&gt;review the ratings as well." style="html=1;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" parent="n-u3YSgTsdCmk8ln3pzR-7" vertex="1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n-u3YSgTsdCmk8ln3pzR-9" value="12. Rate Apps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
